{{- if .Values.webhook.mutation.enabled }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "operator.fullname" . }}
  labels:
    {{- include "operator.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "operator.fullname" . }}
webhooks:
  - name: {{ include "operator.fullname" . }}.kb.io
    admissionReviewVersions: ["v1"]
    failurePolicy: Fail
    sideEffects: None
    clientConfig:
      service:
        name: {{ include "operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: {{ .Values.webhook.mutation.path }}
        port: {{ .Values.webhook.services.master.port }}
    {{- with .Values.webhook.mutation.rules }}
    rules:
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}

{{- if .Values.webhook.validation.enabled }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "operator.fullname" . }}
  labels:
    {{- include "operator.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "operator.fullname" . }}
webhooks:
  - name: {{ include "operator.fullname" . }}.kb.io
    admissionReviewVersions: ["v1"]
    failurePolicy: Fail
    sideEffects: None
    clientConfig:
      service:
        name: {{ include "operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: {{ .Values.webhook.validation.path }}
        port: {{ .Values.webhook.services.master.port }}
    {{- with .Values.webhook.validation.rules }}
    rules:
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}
